{
  "name": "vendurl",
  "version": "0.0.2",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbeseda/vendurl.git"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "vendurl": "index.js"
  },
  "scripts": {
    "test": "cd test && bash ./test.sh"
  },
  "author": "tbeseda",
  "license": "Apache-2.0"
}
